{
  "ConnectionStrings": {
    "ClientContextConnection": "Server=PC\\SQLEXPRESS01;Database=ClientDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*"
}
